WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="100" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="1" FontFamily="Times New Roman" 
                     Width="400" Height="40" FontSize="20"></TextBox>

            <Button Grid.Row="0" Grid.Column="2" FontFamily="Times New Roman"
                    Content="+" Width="60" Height="55" 
                    FontSize="50" Background="White" Click="Button_Click"></Button>

            <Button Grid.Row="0" Grid.Column="0" FontFamily="Times New Roman"
                    Content="#" Width="60" Height="55" 
                    FontSize="50" Background="White"></Button>
        </Grid>

        <ListBox Grid.Row="1" FontFamily="Times New Roman" FontSize="20" 
         HorizontalContentAlignment="Stretch">
            <ListBoxItem Height="170">
                <StackPanel Orientation="Horizontal">
                    <Label Background="Green" Width="200" Height="150" Margin="5"/>
                    <Button Content="Create" Width="80" Height="50" Click="Button_Click_1" Margin="5"/>
                    <Label Width="400" Height="50" Content="Green" FontSize="35" Margin="5"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Height="170">
                <StackPanel Orientation="Horizontal">
                    <Label Background="Red" Width="200" Height="150" Margin="5"/>
                    <Button Content="Create" Width="80" Height="50" Click="Button_Click_2" Margin="5"/>
                    <Label Width="400" Height="50" Content="Red" FontSize="35" Margin="5"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Height="170">
                <StackPanel Orientation="Horizontal">
                    <Label Background="Blue" Width="200" Height="150" Margin="5"/>
                    <Button Content="Create" Width="80" Height="50" Click="Button_Click_3" Margin="5"/>
                    <Label Width="400" Height="50" Content="Blue" FontSize="35" Margin="5"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

    </Grid>
</Window>
